{
	"name": "s-contents-summary",
	"version": "1.0.0",
	"author": "s-hirano-ist",
	"description": "Extract data from db and write to file.",
	"packageManager": "pnpm@10.10.0",
	"type": "module",
	"scripts": {
		"check:fmt": "biome ci *",
		"check:fmt:fix": "biome check --write *",
		"check:mark": "markdownlint-cli2 **/*.md",
		"check:mark:fix": "markdownlint-cli2 **/*.md --fix",
		"fetch:news": "tsx script/fetch-news.ts",
		"generate:photo": "python script/generate_photo_path.py",
		"generate:book": "tsx script/generate-book-data.ts",
		"generate:gh-stars": "python gh-export-stars/src/main.py --user s-hirano-ist --output ./portfolio/gh-stars.json",
		"prisma:generate": "prisma generate --no-hints --no-engine --schema=./s-schema/schema.prisma",
		"postinstall": "pnpm prisma:generate"
	},
	"dependencies": {
		"@prisma/client": "6.5.0",
		"dotenv": "16.4.7",
		"gray-matter": "4.0.3",
		"prisma": "6.5.0",
		"sharp": "0.33.5"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"markdownlint-cli2": "0.17.2",
		"@googleapis/books": "4.0.0",
		"tsx": "4.19.3",
		"typescript": "5.8.3"
	}
}
